spring.application.name=Proyect
spring.datasource.url=jdbc:mysql://localhost:3306/Proyect
spring.datasource.username=root
spring.datasource.password=121120
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update